[33mcommit d070854ac3e131e6a14764374d4ad1ac77df68b0[m[33m ([m[1;36mHEAD[m[33m)[m
Author: abhijithb200 <abhijithb007m@gmail.com>
Date:   Mon Jul 5 23:40:48 2021 +0530

    optimize

[33mcommit 40fca75b8865710e3fbb939221a362dc84819d64[m
Author: abhijithb200 <abhijithb007m@gmail.com>
Date:   Sat Jul 3 00:34:11 2021 +0530

    progress bar added

[33mcommit ae20bd0f3c4b8765cd8d9498bfc0f87f71d59d22[m
Author: abhijithb200 <abhijithb007m@gmail.com>
Date:   Thu Jul 1 23:46:28 2021 +0530

    music is listing now

[33mcommit cf0f1d08991c46e5ea483a76bae277d88f6389b4[m
Author: abhijithb200 <abhijithb007m@gmail.com>
Date:   Wed Jun 23 23:54:34 2021 +0530

    optimized

[33mcommit a161313c2ca439ead54cc84cd7aca129f96b48e0[m
Author: abhijithb200 <abhijithb007m@gmail.com>
Date:   Tue Jun 22 19:56:32 2021 +0530

    i think its ready for initial deployment

[33mcommit e9e0d68a823b3d45430ec3a4585a0901e090ef3c[m
Author: abhijithb200 <abhijithb007m@gmail.com>
Date:   Tue Jun 22 16:06:02 2021 +0530

    folder placed

[33mcommit abcebb574370f59f7f64b8d2529cb4c414b20ba7[m
Author: abhijithb200 <abhijithbinoy11@gmail.com>
Date:   Tue Jun 22 15:48:38 2021 +0530

    player duration added

[33mcommit 365d78c173b159317ba1b2a5e9e875561a743c4b[m
Author: Abhijith B <abhijithbinoy11@gmail.com>
Date:   Tue Jun 22 00:30:16 2021 +0530

    player styled,need to add logo

[33mcommit 92d99b36f61c30f9df35a4c9861a7581ec170f00[m
Author: Abhijith B <abhijithbinoy11@gmail.com>
Date:   Mon Jun 21 23:37:55 2021 +0530

    forward bug eradicated

[33mcommit 8cd2c27c3a6f0f0a923a8c3a5828feee91c80abd[m
Author: Abhijith B <abhijithbinoy11@gmail.com>
Date:   Mon Jun 21 23:31:58 2021 +0530

    audio implemented

[33mcommit b6ae598efca813688c859b7952ea99bc97f10b83[m
Merge: 8ac0ef1 67bd10b
Author: Abhijith B <abhijithbinoy11@gmail.com>
Date:   Mon Jun 21 19:57:08 2021 +0530

    Merge branch 'main' of https://github.com/abhijithb200/trunes_dev

[33mcommit 8ac0ef1ee3e89bfb2e961382b234133528ccecd3[m
Author: Abhijith B <abhijithbinoy11@gmail.com>
Date:   Mon Jun 21 19:56:01 2021 +0530

    youtube api

[33mcommit 67bd10bb5e57884fdad13938c4000508350c6a36[m
Author: abhijithb200 <69154038+abhijithb200@users.noreply.github.com>
Date:   Sun Jun 20 23:54:06 2021 +0530

    Delete README.md

[33mcommit 21f024ce28225e67f8d27dc5a6d298f7d722ae38[m
Author: Abhijith B <abhijithbinoy11@gmail.com>
Date:   Sun Jun 20 23:52:54 2021 +0530

    first
